{
  "name": "easy-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test:unit": "vitest run",
    "test:browser": "playwright test",
    "test:browser:record": "playwright test && node tests/support/record-checks.mjs && node tests/support/record-a11y.mjs --check",
    "preview": "vite preview",
    "test:a11y:record": "playwright test && node tests/support/record-a11y.mjs",
    "test:a11y:check": "node tests/support/record-a11y.mjs --check"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/merge": "^6.12.2",
    "@codemirror/state": "^6.7.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@mui/x-date-pickers": "^9.12.0",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-table": "^8.21.3",
    "codemirror": "^6.0.2",
    "date-fns": "^4.4.0",
    "i18next": "^25.8.4",
    "katex": "^0.18.4",
    "keycloak-js": "^26.2.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^16.5.4",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.39.1",
    "@fontsource/roboto": "^5.3.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
